[gd_scene load_steps=4 format=3 uid="uid://in5lq4koos8k"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_1bl1y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_17n7x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ait5p"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_1bl1y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_17n7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ait5p")

[node name="head" type="Node3D" parent="CollisionShape3D"]

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/head"]
